# myportal2

myportal2/: pom.xml
myportal2/src/main/java/com/bitacademy/myportal2/Myinterceptor/: AuthInterceptor.java  MyInterceptor.java  MyInterceptor2.java
myportal2/src/main/java/com/bitacademy/myportal2/controller/: BoardController.java  FileUploadController.java  GuestbookController.java  MainController.java  Maincontroller.java  MemberController.java
myportal2/src/main/java/com/bitacademy/myportal2/exception/: ControllerException.java  MemberDaoException.java  globalExceptionHandler.java
myportal2/src/main/java/com/bitacademy/myportal2/repository/: BoardDao.java  BoardDaoImpl.java  GuestbookDao.java  GuestbookDaoImpl.java  MemberDao.java  MemberDaoImpl.java
myportal2/src/main/java/com/bitacademy/myportal2/service/: BoardService.java  BoardServiceImpl.java  FileUploadService.java  GuestbookService.java  GuestbookServiceImpl.java  MemberService.java  MemberServiceImpl.java
myportal2/src/main/java/com/bitacademy/myportal2/vo/: BoardVo.java  GuestbookVo.java  MemberVo.java  UserVo.java
myportal2/src/main/resources/: logback.xml
myportal2/src/main/resources/messages/: message_ko properties
myportal2/src/main/resources/mybatis/: configuration.xml
myportal2/src/main/resources/mybatis/mappers/: board.xml  guestbook.xml  members.xml
myportal2/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
myportal2/src/main/webapp/WEB-INF/views/: home.jsp
myportal2/src/main/webapp/WEB-INF/views/board/: modify.jsp  view.jsp
myportal2/src/main/webapp/WEB-INF/views/error/: exception.jsp
myportal2/src/main/webapp/WEB-INF/views/fileupload/: form.jsp  result.jsp
myportal2/src/main/webapp/WEB-INF/views/guestbook/: deleteform.jsp  list.jsp
myportal2/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  navigation.jsp
myportal2/src/main/webapp/WEB-INF/views/users/: joinform.jsp  joinsuccess.jsp  loginform.jsp
myportal2/src/main/webapp/assets/javascript/: members.js
